r3 3
StartTape 41
Loop 269
rLocation 3
DoTupleStuff 358
rCounter 4
ValidateLocation 278
rTPD_Temp 6
EndProgram 539
rPR_Temp 6
LastBitFindTupleDo 385
r9 9
TuplesAreString 70
OffTheLeftString 289
EndFindTupleDo 395
Tape 40
rSub1 6
rNewState 7
EndNotFound 491
TAB 9
r0 0
TuplePrintDo 201
rDirection 0
rCharacter 2
FinalStepString1 168
EndTape 49
StartTuples 0
CloseBrace 93
rPT_Count 7
rPT_Start 6
IntroString 49
rNewCharacter 6
OffTheRightString 323
LetterS 115
FinalTapeString 155
rSub2 7
InitialIndexString 96
InitialTapeString 117
r4 4
NoTupleFoundString1 450
rState 1
State 0
FinalStepString2 179
EndTuples 40
EndLeft 319
FindTupleDo 364
PrintTape 505
BADLINE 201
Location 0
Halt 562
r7 7
EndRight 354
SPACE 32
EndString 133
OpenBrace 91
r2 2
r6 6
NEWLINE 10
NoTupleFoundString2 477
r8 8
rIterator 5
InitialStateString 79
r1 1
r5 5
START 185