istatestring 83
endprogram 336
fstep1string 167
normalprint 384
endtuples 53
tapestorage 42
gettuple 407
endgetdo 493
fstep2string 178
itapestring 119
validatetapeindex 395
endtape 55
start 189
location 1
openbrace 187
loop 313
printtape 361
introstring 56
state 0
endtapewhere 51
ftapestring 154
prints 223
tuplesstring 75
nextbit 288
starttape 54
getdo 411
tupleprintdo 239
endprintdo 386
starttuples 52
tapeprintdo 365
bracketprint 370
newline 186
endstring 134
allgood 439
iindexstring 99
closebrace 188
tuplestorage 2
space 185