state 0 
endtapewhere 51 
loop 313 
itapestring 119 
fstep2string 178 
tapeprintdo 365 
starttape 54 
tuplestorage 2 
start 189 
starttuples 52 
getdo 411 
endtuples 53 
openbrace 187 
closebrace 188 
tupleprintdo 239 
normalprint 384 
fstep1string 167 
allgood 439 
istatestring 83 
introstring 56 
endgetdo 493 
gettuple 407 
bracketprint 370 
tuplesstring 75 
space 185 
ftapestring 154 
prints 223 
endprintdo 386 
tapestorage 42 
endstring 134 
location 1 
endtape 55 
newline 186 
endprogram 336 
validatetapeindex 395 
printtape 361 
nextbit 288 
iindexstring 99 
